{
  "name": "agent-bridge",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "eslint packages/*/src/**/*.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0"
  }
}
